#path
app.path=http://127.0.0.1:8080/bookshop
app.static.path=https://bops.bimface.com/resources

#mysql
mysql.host=127.0.0.1:3306
mysql.database=bookshop
mysql.username=guest
mysql.password=guest123

#redis
redis.host=172.16.233.144
redis.port=6379
redis.password=